# data-service-catalog

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: deploy-prod&demo.yaml  deploy-staging.yaml
apps/: pom.xml
apps/dataservice/: Dockerfile  pom.xml
apps/dataservice/deploy/staging/: env.yaml  ingress.yaml
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/: ApplicationProperties.kt  DataServiceApplication.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/config/: JacksonConfig.kt  MongoConfig.kt  SecurityConfig.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/core/controller/: CountController.kt  DataServiceController.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/core/domain/: DataService.kt  DataServiceCount.kt  User.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/core/exception/: BadRequestException.kt  InternalServerErrorException.kt  NotFoundException.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/core/handler/: CountHandler.kt  DataServiceHandler.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/core/repository/: DataServiceRepository.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/exporter/controller/: ExportController.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/exporter/handler/: ExportHandler.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/exporter/rdf/: ADMS.kt  CV.kt  DCATAP.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/controller/: ImportController.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/domain/: DataServiceExtraction.kt  ExtractResult.kt  ExtractionRecord.kt  ImportResult.kt  Issue.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/exception/: OpenApiParseException.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/handler/: ImportHandler.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/repository/: ImportResultRepository.kt
apps/dataservice/src/main/kotlin/no/fdk/catalog/dataservice/importer/service/: ImportOpenApiService.kt  ImportResultService.kt  ImportService.kt
apps/dataservice/src/main/resources/: logback.xml
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/config/contract/: SecurityConfigTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/config/integration/: MongoConfigTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/config/unit/: MongoConfigTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/core/integration/: CountControllerTest.kt  DataServiceControllerTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/core/unit/: CountHandlerTest.kt  DataServiceHandlerTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/exporter/integration/: ExportControllerTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/exporter/unit/: ExportHandlerTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/importer/contract/: ImportTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/importer/integration/: ImportControllerTest.kt  ImportResultRepositoryTest.kt
apps/dataservice/src/test/kotlin/no/fdk/catalog/dataservice/importer/unit/: ImportHandlerTest.kt  ImportOpenApiServiceTest.kt
apps/dataset/: pom.xml
apps/dataset/src/main/kotlin/no/fdk/catalog/dataset/: DatasetApplication.kt
apps/dataset/src/main/resources/: application.yaml
common/: pom.xml
common/history/: pom.xml
common/jsonpatch/: pom.xml
common/jsonpatch/src/main/kotlin/no/fdk/catalog/common/jsonpatch/: JsonPatchUtils.kt  PatchRequest.kt
common/testsupport/: pom.xml
common/testsupport/src/main/kotlin/no/fdk/catalog/common/testsupport/: MongoDBTestcontainer.kt
deploy/base/: data-service-catalog-deployment.yaml  data-service-catalog-service.yaml  kustomization.yaml
deploy/demo/: ingress.yaml
deploy/prod/: ingress.yaml
deploy/staging/: env.yaml  ingress.yaml  kustomization.yaml
src/main/kotlin/no/fdk/dataservicecatalog/: Application.kt  ApplicationProperties.kt  TestController.kt
src/main/kotlin/no/fdk/dataservicecatalog/adapter/: HarvestAdminClient.kt
src/main/kotlin/no/fdk/dataservicecatalog/config/: CustomJacksonJsonFormatMapper.kt  JacksonConfig.kt  MongoConfig.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/dataservicecatalog/configuration/: JacksonConfig.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/dataservicecatalog/controller/: CatalogController.kt  CountController.kt  DataServiceController.kt  ImportController.kt  RDFController.kt
src/main/kotlin/no/fdk/dataservicecatalog/domain/: DataService.kt  DataServiceCount.kt  DataServiceExtraction.kt  ExtractResult.kt  ExtractionRecord.kt  FindDataServiceQuery.kt  ImportResult.kt  Issue.kt  JsonPatchOperation.kt  PatchOperation.kt  PatchRequest.kt  RegisterDataServiceCommand.kt  User.kt
src/main/kotlin/no/fdk/dataservicecatalog/entity/: DataServiceEntity.kt
src/main/kotlin/no/fdk/dataservicecatalog/exception/: BadRequestException.kt  CatalogNotFoundException.kt  DataServiceNotFoundException.kt  InternalServerErrorException.kt  NotFoundException.kt  OpenApiParseException.kt
src/main/kotlin/no/fdk/dataservicecatalog/handler/: ApplicationProperties.kt  CountHandler.kt  DataServiceHandler.kt  ImportHandler.kt  JsonPatchUtils.kt  RDFHandler.kt
src/main/kotlin/no/fdk/dataservicecatalog/openapi/: OpenApiImport.kt
src/main/kotlin/no/fdk/dataservicecatalog/rdf/: ADMS.kt  CV.kt  DCATAP.kt
src/main/kotlin/no/fdk/dataservicecatalog/repository/: DataServiceRepository.kt  ImportResultRepository.kt
src/main/kotlin/no/fdk/dataservicecatalog/service/: ImportOpenApiService.kt  ImportService.kt  (+1 more)
src/main/resources/: application.yaml  banner.txt  liquibase.properties  logback.xml
src/main/resources/db/changelog/: changelog.json
src/main/resources/db/migration/: V1__create_data_services_table.sql
src/test/kotlin/no/fdk/dataservicecatalog/: ApplicationTests.kt
(+29 files in other folders)
