__/\\\\\\\\\\\\________/\\\\\\\\\_____/\\\\\\\\\\\\\\\_____/\\\\\\\\\__________________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\________/\\\__/\\\\\\\\\\\________/\\\\\\\\\__/\\\\\\\\\\\\\\\_________
__\/\\\////////\\\____/\\\\\\\\\\\\\__\///////\\\/////____/\\\\\\\\\\\\\______________/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___\/\\\_______\/\\\_\/////\\\///______/\\\////////__\/\\\///////////_________
___\/\\\______\//\\\__/\\\/////////\\\_______\/\\\________/\\\/////////\\\____________\//\\\______\///__\/\\\_____________\/\\\_____\/\\\___\//\\\______/\\\______\/\\\_______/\\\/___________\/\\\___________________
____\/\\\_______\/\\\_\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_____________\////\\\_________\/\\\\\\\\\\\_____\/\\\\\\\\\\\/_____\//\\\____/\\\_______\/\\\______/\\\_____________\/\\\\\\\\\\\__________
_____\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\________________\////\\\______\/\\\///////______\/\\\//////\\\______\//\\\__/\\\________\/\\\_____\/\\\_____________\/\\\///////__________
______\/\\\_______\/\\\_\/\\\/////////\\\_______\/\\\_______\/\\\/////////\\\___________________\////\\\___\/\\\_____________\/\\\____\//\\\______\//\\\/\\\_________\/\\\_____\//\\\____________\/\\\________________
_______\/\\\_______/\\\__\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\____________/\\\______\//\\\__\/\\\_____________\/\\\_____\//\\\______\//\\\\\__________\/\\\______\///\\\__________\/\\\_______________
________\/\\\\\\\\\\\\/___\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\___________\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\______\//\\\______\//\\\________/\\\\\\\\\\\____\////\\\\\\\\\_\/\\\\\\\\\\\\\\\__
_________\////////////_____\///________\///________\///________\///________\///______________\///////////_____\///////////////__\///________\///________\///________\///////////________\/////////__\///////////////__
________/\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\___________________/\\\\\__________/\\\\\\\\\\\\________________________________________________________________________________________
______/\\\////////____/\\\\\\\\\\\\\__\///////\\\/////____/\\\\\\\\\\\\\__\/\\\_________________/\\\///\\\______/\\\//////////________________________________________________________________________________________
_____/\\\/____________/\\\/////////\\\_______\/\\\________/\\\/////////\\\_\/\\\_______________/\\\/__\///\\\___/\\\__________________________________________________________________________________________________
_____/\\\_____________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\_\/\\\____/\\\\\\\_____________________________________________________________________________________
_____\/\\\_____________\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\___\/////\\\____________________________________________________________________________________
______\//\\\____________\/\\\/////////\\\_______\/\\\_______\/\\\/////////\\\_\/\\\_____________\//\\\______/\\\__\/\\\_______\/\\\___________________________________________________________________________________
________\///\\\__________\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\______________\///\\\__/\\\____\/\\\_______\/\\\__________________________________________________________________________________
___________\////\\\\\\\\\_\/\\\_______\/\\\_______\/\\\_______\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/_____\//\\\\\\\\\\\\/__________________________________________________________________________________
_______________\/////////__\///________\///________\///________\///________\///__\///////////////_______\/////________\////////////___________________________________________________________________________________
Spring Boot ${spring-boot.version}
