---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    fdk.service: data-service-catalog
  name: data-service-catalog
spec:
  template:
    spec:
      containers:
        - name: data-service-catalog
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-XX:MaxRAMPercentage=80.0"
            - name: SSO_HOST
              valueFrom:
                secretKeyRef:
                  name: commonurl-staging
                  key: SSO_BASE_URI
            - name: CORS_ORIGIN_PATTERNS
              valueFrom:
                secretKeyRef:
                  name: data-service-catalog
                  key: CORS_ORIGIN_PATTERNS